<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/subs_root"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="?attr/colorSurfaceContainer">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
      android:layout_width="32dp"
      android:layout_height="4dp"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="22dp"
      android:layout_marginBottom="4dp"
      android:alpha="0.4"
      android:background="@drawable/drag_handle_indicator" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="12dp"
      android:layout_marginBottom="8dp"
      android:paddingHorizontal="16dp"
      android:text="@string/chromecast_subtitles_settings"
      android:textAppearance="?attr/textAppearanceTitleLarge"
      android:textColor="?attr/colorOnSurface" />

    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="75sp"
      android:visibility="gone">

      <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/preview_background_img_des"
        android:scaleType="centerCrop"
        android:src="@drawable/subtitles_preview_background" />

      <androidx.media3.ui.SubtitleView
        android:id="@+id/subtitle_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:foregroundGravity="center" />
    </FrameLayout>

    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="?attr/colorOutlineVariant" />

    <TextView
      android:id="@+id/subs_font"
      style="@style/SubtileOption"
      android:nextFocusLeft="@id/apply_btt"
      android:nextFocusRight="@id/cancel_btt"
      android:nextFocusDown="@id/subs_font_size"
      android:text="@string/subs_font" />

    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="?attr/colorOutlineVariant"
      android:alpha="0.3" />

    <TextView
      android:id="@+id/subs_font_size"
      style="@style/SubtileOption"
      android:nextFocusLeft="@id/apply_btt"
      android:nextFocusRight="@id/cancel_btt"
      android:nextFocusUp="@id/subs_font"
      android:nextFocusDown="@id/subs_text_color"
      android:text="@string/subs_font_size" />

    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="?attr/colorOutlineVariant"
      android:alpha="0.3" />

    <TextView
      android:id="@+id/subs_text_color"
      style="@style/SubtileOption"
      android:nextFocusLeft="@id/apply_btt"
      android:nextFocusRight="@id/cancel_btt"
      android:nextFocusUp="@id/subs_font_size"
      android:nextFocusDown="@id/subs_outline_color"
      android:text="@string/subs_text_color" />

    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="?attr/colorOutlineVariant"
      android:alpha="0.3" />

    <TextView
      android:id="@+id/subs_outline_color"
      style="@style/SubtileOption"
      android:nextFocusLeft="@id/apply_btt"
      android:nextFocusRight="@id/cancel_btt"
      android:nextFocusUp="@id/subs_text_color"
      android:nextFocusDown="@id/subs_background_color"
      android:text="@string/subs_outline_color" />

    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="?attr/colorOutlineVariant"
      android:alpha="0.3" />

    <TextView
      android:id="@+id/subs_background_color"
      style="@style/SubtileOption"
      android:nextFocusLeft="@id/apply_btt"
      android:nextFocusRight="@id/cancel_btt"
      android:nextFocusUp="@id/subs_outline_color"
      android:nextFocusDown="@id/subs_window_color"
      android:text="@string/subs_background_color" />

    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="?attr/colorOutlineVariant"
      android:alpha="0.3" />

    <TextView
      android:id="@+id/subs_window_color"
      style="@style/SubtileOption"
      android:nextFocusLeft="@id/apply_btt"
      android:nextFocusRight="@id/cancel_btt"
      android:nextFocusUp="@id/subs_background_color"
      android:nextFocusDown="@id/subs_edge_type"
      android:text="@string/subs_window_color"
      android:visibility="gone" />

    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="?attr/colorOutlineVariant"
      android:alpha="0.3" />

    <TextView
      android:id="@+id/subs_edge_type"
      style="@style/SubtileOption"
      android:nextFocusLeft="@id/apply_btt"
      android:nextFocusRight="@id/cancel_btt"
      android:nextFocusUp="@id/subs_window_color"
      android:nextFocusDown="@id/apply_btt"
      android:text="@string/subs_edge_type" />

    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="?attr/colorOutlineVariant" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginVertical="8dp"
      android:gravity="center"
      android:text="@string/subs_hold_to_reset_to_default"
      android:textColor="?attr/colorOnSurfaceVariant"
      android:textSize="12sp" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:layout_gravity="bottom"
      android:gravity="bottom|end"
      android:paddingHorizontal="8dp"
      android:orientation="horizontal">

      <com.google.android.material.button.MaterialButton
        android:id="@+id/apply_btt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:nextFocusRight="@id/cancel_btt"
        android:nextFocusUp="@id/subs_edge_type"
        android:text="@string/sort_apply"
        android:visibility="visible">

        <requestFocus />
      </com.google.android.material.button.MaterialButton>

      <com.google.android.material.button.MaterialButton
        android:id="@+id/cancel_btt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:nextFocusLeft="@id/apply_btt"
        android:nextFocusUp="@id/subs_edge_type"
        android:text="@string/sort_cancel" />
    </LinearLayout>
  </LinearLayout>
</ScrollView>
