<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/appBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorSurface"
    android:clipToPadding="false"
    android:descendantFocusability="afterDescendants"
    android:focusable="false">

    <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:clipToPadding="false"
      android:descendantFocusability="afterDescendants"
      android:focusableInTouchMode="false"
      app:layout_scrollFlags="scroll|enterAlways"
      app:menu="@menu/feed_menu"
      app:title="@string/app_name" />

  </com.google.android.material.appbar.AppBarLayout>

  <View
    android:id="@+id/appBarOutline"
    style="@style/AppBarOutline"
    app:layout_anchor="@id/toolbar"
    app:layout_anchorGravity="bottom" />

  <!-- Main Content -->
  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rvFeed"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clipToPadding="false"
      android:focusable="false"
      android:nestedScrollingEnabled="true"
      android:nextFocusUp="@id/toolbar"
      android:paddingHorizontal="8dp"
      android:paddingTop="8dp"
      android:scrollbars="vertical"
      tools:listitem="@layout/item_video" />
  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
