<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/subs_root"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/subtitle_settings_appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    app:liftOnScrollTargetViewId="@id/subtitle_setting_scrollView">

    <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/subtitle_settings_toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_collapseMode="pin"
      app:layout_scrollEffect="compress"
      app:layout_scrollFlags="scroll|enterAlwaysCollapsed|snap"
      app:navigationIconTint="@color/text_primary"
      app:title="@string/subtitles_settings"
      app:titleTextColor="@color/text_primary" />

    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="75sp">

      <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/preview_background_img_des"
        android:scaleType="centerCrop"
        android:src="@drawable/subtitles_preview_background" />

      <androidx.media3.ui.SubtitleView
        android:id="@+id/subtitle_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:foregroundGravity="center" />
    </FrameLayout>

    <View
      android:id="@+id/appBarOutline"
      style="@style/AppBarOutline"
      app:layout_anchor="@id/subtitle_settings_toolbar"
      app:layout_anchorGravity="bottom" />

  </com.google.android.material.appbar.AppBarLayout>


  <androidx.core.widget.NestedScrollView
    android:id="@+id/subtitle_setting_scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/primaryBlackBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <TextView
        android:id="@+id/subs_font"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nextFocusLeft="@id/apply_btt"
        android:nextFocusRight="@id/cancel_btt"
        android:nextFocusDown="@id/subs_font_size"
        android:background="@drawable/preference_focused"
        android:padding="4dp"
        android:text="@string/subs_font"
        android:textSize="18sp" />

      <TextView
        android:id="@+id/subs_font_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nextFocusLeft="@id/apply_btt"
        android:nextFocusRight="@id/cancel_btt"
        android:nextFocusUp="@id/subs_font"
        android:background="@drawable/preference_focused"
        android:nextFocusDown="@id/subs_text_color"
        android:padding="4dp"
        android:text="@string/subs_font_size"
        android:textSize="18sp" />

      <TextView
        android:id="@+id/subs_text_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nextFocusLeft="@id/apply_btt"
        android:nextFocusRight="@id/cancel_btt"
        android:nextFocusUp="@id/subs_font_size"
        android:nextFocusDown="@id/subs_outline_color"
        android:padding="4dp"
        android:background="@drawable/preference_focused"
        android:text="@string/subs_text_color"
        android:textSize="18sp" />

      <TextView
        android:id="@+id/subs_outline_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nextFocusLeft="@id/apply_btt"
        android:nextFocusRight="@id/cancel_btt"
        android:nextFocusUp="@id/subs_text_color"
        android:nextFocusDown="@id/subs_background_color"
        android:padding="4dp"
        android:background="@drawable/preference_focused"
        android:text="@string/subs_outline_color"
        android:textSize="18sp" />

      <TextView
        android:id="@+id/subs_background_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nextFocusLeft="@id/apply_btt"
        android:nextFocusRight="@id/cancel_btt"
        android:nextFocusUp="@id/subs_outline_color"
        android:nextFocusDown="@id/subs_window_color"
        android:padding="4dp"
        android:background="@drawable/preference_focused"
        android:text="@string/subs_background_color"
        android:textSize="18sp" />

      <TextView
        android:id="@+id/subs_window_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nextFocusLeft="@id/apply_btt"
        android:nextFocusRight="@id/cancel_btt"
        android:nextFocusUp="@id/subs_background_color"
        android:nextFocusDown="@id/subs_edge_type"
        android:padding="4dp"
        android:background="@drawable/preference_focused"
        android:text="@string/subs_window_color"
        android:textSize="18sp" />

      <TextView
        android:id="@+id/subs_edge_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nextFocusLeft="@id/apply_btt"
        android:nextFocusRight="@id/cancel_btt"
        android:nextFocusUp="@id/subs_window_color"
        android:nextFocusDown="@id/subs_subtitle_elevation"
        android:padding="4dp"
        android:background="@drawable/preference_focused"
        android:text="@string/subs_edge_type"
        android:textSize="18sp" />

      <TextView
        android:id="@+id/subs_subtitle_elevation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nextFocusLeft="@id/apply_btt"
        android:nextFocusRight="@id/cancel_btt"
        android:nextFocusUp="@id/subs_edge_type"
        android:nextFocusDown="@id/subs_auto_select_language"
        android:padding="4dp"
        android:background="@drawable/preference_focused"
        android:text="@string/subs_subtitle_elevation"
        android:textSize="18sp" />

      <TextView
        android:id="@+id/subs_auto_select_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nextFocusLeft="@id/apply_btt"
        android:nextFocusRight="@id/cancel_btt"
        android:nextFocusUp="@id/subs_subtitle_elevation"
        android:nextFocusDown="@id/subs_download_languages"
        android:padding="4dp"
        android:background="@drawable/preference_focused"
        android:text="@string/subs_auto_select_language"
        android:textSize="18sp" />

      <TextView
        android:id="@+id/subs_download_languages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nextFocusLeft="@id/apply_btt"
        android:nextFocusRight="@id/cancel_btt"
        android:nextFocusUp="@id/subs_auto_select_language"
        android:nextFocusDown="@id/subtitles_remove_bloat"
        android:padding="4dp"
        android:background="@drawable/preference_focused"
        android:text="@string/subs_download_languages"
        android:textSize="18sp" />

      <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/subtitles_remove_bloat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/google_sans"
        android:nextFocusLeft="@id/apply_btt"
        android:nextFocusRight="@id/cancel_btt"
        android:nextFocusUp="@id/subs_download_languages"
        android:nextFocusDown="@id/subtitles_remove_captions"
        android:padding="4dp"
        android:background="@drawable/preference_focused"
        android:text="@string/subtitles_remove_bloat"
        android:textSize="18sp"
        app:drawableEndCompat="@null" />

      <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/subtitles_remove_captions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/google_sans"
        android:nextFocusLeft="@id/apply_btt"
        android:nextFocusRight="@id/cancel_btt"
        android:nextFocusUp="@id/subtitles_remove_bloat"
        android:nextFocusDown="@id/subtitles_filter_sub_lang"
        android:padding="4dp"
        android:background="@drawable/preference_focused"
        android:text="@string/subtitles_remove_captions"
        android:textSize="18sp"
        app:drawableEndCompat="@null" />

      <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/subtitles_filter_sub_lang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/google_sans"
        android:nextFocusLeft="@id/apply_btt"
        android:nextFocusRight="@id/cancel_btt"
        android:nextFocusUp="@id/subtitles_remove_captions"
        android:nextFocusDown="@id/subtitles_uppercase"
        android:padding="4dp"
        android:background="@drawable/preference_focused"
        android:text="@string/subtitles_filter_lang"
        android:textSize="18sp"
        app:drawableEndCompat="@null" />

      <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/subtitles_uppercase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/google_sans"
        android:nextFocusLeft="@id/reset_all_subtitle_settings"
        android:nextFocusRight="@id/reset_all_subtitle_settings"
        android:nextFocusUp="@id/subtitles_filter_sub_lang"
        android:nextFocusDown="@id/reset_all_subtitle_settings"
        android:padding="4dp"
        android:background="@drawable/preference_focused"
        android:text="@string/uppercase_all_subtitles"
        android:textSize="18sp"
        app:drawableEndCompat="@null" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:gravity="center"
        android:padding="4dp"
        android:background="@drawable/preference_focused"
        android:text="@string/subs_hold_to_reset_to_default"
        android:textColor="@color/text_primary"
        android:textSize="14sp" />

      <com.google.android.material.button.MaterialButton
        android:id="@+id/reset_all_subtitle_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/reset_all" />

      <TextView
        android:id="@+id/subs_import_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:gravity="center"
        android:text="@string/subs_import_text"
        android:textColor="@color/text_primary"
        android:textSize="14sp"
        android:visibility="gone" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:gravity="bottom|end"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
          android:id="@+id/apply_btt"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical|end"
          android:nextFocusRight="@id/cancel_btt"
          android:nextFocusUp="@id/subtitles_remove_captions"
          android:text="@string/sort_apply"
          android:visibility="visible">

          <requestFocus />
        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
          android:id="@+id/cancel_btt"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical|end"
          android:nextFocusLeft="@id/apply_btt"
          android:nextFocusUp="@id/subtitles_remove_captions"
          android:text="@string/sort_cancel" />
      </LinearLayout>
    </LinearLayout>
  </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
