<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/appBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="afterDescendants"
    android:focusable="false">

    <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:descendantFocusability="afterDescendants"
      android:focusableInTouchMode="false"
      android:nextFocusLeft="@id/navRailView"
      android:nextFocusDown="@id/tabLayout"
      app:layout_scrollFlags="scroll|enterAlways"
      app:menu="@menu/library_menu"
      app:title="Library" />

    <com.google.android.material.tabs.TabLayout
      android:id="@+id/tabLayout"
      style="@style/Widget.MaterialComponents.TabLayout.Colored"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:layout_gravity="bottom"
      android:background="?colorSurface"
      android:focusable="true"
      android:focusableInTouchMode="true"
      android:nextFocusLeft="@id/navRailView"
      android:nextFocusUp="@id/toolbar"
      android:paddingHorizontal="5dp"
      app:layout_scrollFlags="noScroll"
      app:tabGravity="center"
      app:tabIndicator="@drawable/indicator_background"
      app:tabIndicatorColor="@color/text_secondary"
      app:tabIndicatorGravity="center"
      app:tabIndicatorHeight="30dp"
      app:tabMode="scrollable"
      app:tabTextAppearance="@style/TabNoCaps"
      app:tabTextColor="@color/text_secondary" />

  </com.google.android.material.appbar.AppBarLayout>

  <View
    android:id="@+id/appBarOutline"
    style="@style/AppBarOutline"
    android:clickable="false"
    android:focusable="false"
    app:layout_anchor="@id/toolbar"
    app:layout_anchorGravity="bottom" />

  <!-- Main Content -->
  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:nextFocusUp="@id/tabLayout"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rvLibrary"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clipToPadding="false"
      android:nestedScrollingEnabled="true"
      android:nextFocusUp="@id/tabLayout"
      android:paddingHorizontal="8dp"
      android:paddingTop="8dp"
      android:scrollbars="vertical"
      tools:listitem="@layout/item_video" />
  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
