<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:baselineAligned="false"
  android:gravity="center"
  android:padding="4dp">

  <ImageView
    android:layout_width="@dimen/shelf_item_width"
    android:layout_height="@dimen/shelf_item_heigh"
    android:scaleType="centerCrop"
    android:adjustViewBounds="true"
    android:contentDescription="@null"
    tools:src="@tools:sample/avatars" />

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="6dp"
    android:ellipsize="end"
    android:maxLines="2"
    android:gravity="center"
    tools:text="Browse Fragment"
    android:textAlignment="center" />
</LinearLayout>
