<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="?attr/itemCoverSize2x"
  android:layout_height="wrap_content"
  style="@style/MediaItem"
  android:orientation="vertical">

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
      android:id="@+id/imgCover"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:adjustViewBounds="true"
      android:contentDescription="@null"
      android:importantForAccessibility="no"
      android:scaleType="fitCenter"
      android:src="@drawable/ic_folder"
      tools:ignore="ContentDescription" />

    <!-- Title placed below the image -->
    <TextView
      android:id="@+id/title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingHorizontal="8dp"
      android:ellipsize="end"
      android:maxLines="1"
      android:textSize="16sp"
      tools:ignore="TextSizeCheck"
      android:layout_gravity="bottom"
      tools:text="@tools:sample/full_names" />
  </FrameLayout>






  <TextView
    android:id="@+id/txtPath"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="8dp"
    android:alpha="0.66"
    android:ellipsize="end"
    android:maxLines="2"
    tools:text="@tools:sample/first_names" />
  <TextView
    android:id="@+id/itemCount"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:importantForAccessibility="no"
    android:paddingHorizontal="8dp"
    android:text="@string/number_placeholder" />
</LinearLayout>
