<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  style="@style/MediaItem"
  android:orientation="vertical">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
      android:id="@+id/imgCover"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:importantForAccessibility="no"
      android:scaleType="centerCrop"
      android:src="@drawable/rounded_featured_play_list_24"
      android:background="?attr/colorSurface"
      android:padding="24dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintDimensionRatio="4:3"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:tint="?attr/colorPrimary" />

  </androidx.constraintlayout.widget.ConstraintLayout>

  <TextView
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:maxLines="2"
    android:paddingStart="4dp"
    android:paddingEnd="4dp"
    android:textSize="14sp"
    android:textStyle="bold"
    tools:ignore="SmallSp"
    tools:text="My Playlist" />

  <TextView
    android:id="@+id/subtitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:alpha="0.66"
    android:ellipsize="end"
    android:maxLines="1"
    android:paddingStart="4dp"
    android:paddingEnd="4dp"
    android:textSize="12sp"
    tools:ignore="SmallSp"
    tools:text="10 items" />

</LinearLayout>

