<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/player_holder"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:screenOrientation="landscape"
  tools:orientation="vertical">

  <!--
      <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:id="@+id/video_lock_holder"
      >

          <FrameLayout
                  android:layout_margin="5dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  tools:ignore="UselessParent">
              <ImageView
                      android:layout_width="30dp"
                      android:layout_height="30dp"
                      android:layout_margin="20dp"
                      android:id="@+id/video_locked_img"
                      android:layout_gravity="end|center_vertical"
                      android:src="@drawable/video_locked">
              </ImageView>
              <ImageView
                      android:id="@+id/video_lock"
                      android:layout_width="70dp"
                      android:layout_height="70dp"
                      android:layout_gravity="end|center_vertical"
                      android:focusable="true"
                      android:clickable="true"
                      android:background="@drawable/video_tap_button_always_white">
              </ImageView>

          </FrameLayout>

  </LinearLayout>
-->
  <View
    android:id="@+id/shadowOverlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_gradient" />

  <FrameLayout
    android:id="@+id/pipHide"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="200dp"
      android:orientation="horizontal"
      app:layout_constraintBottom_toTopOf="@+id/playerCenterMenu"
      app:layout_constraintTop_toBottomOf="@+id/topMenuRight">

      <TextView
        android:id="@+id/playerTimeText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:shadowColor="@android:color/black"
        android:shadowRadius="10.0"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        tools:text="+100" />
    </RelativeLayout>

    <!-- atm this is useless, however it might be used for PIP one day? -->
    <ImageView
      android:id="@+id/playerFullscreen"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:layout_gravity="center_vertical"
      android:layout_marginEnd="20dp"
      android:background="?android:attr/selectableItemBackgroundBorderless"
      android:src="@drawable/baseline_fullscreen_24"
      android:visibility="gone"
      app:tint="@color/icon_tint" />

    <FrameLayout
      android:id="@+id/playerIntroPlay"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:visibility="gone" />

    <ImageView
      android:id="@+id/playerOpenSource"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:clickable="false"
      android:focusable="false"
      android:focusableInTouchMode="false"
      android:importantForAccessibility="no"
      android:visibility="gone" />


    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/playerVideoHolder"
      android:layout_width="match_parent"
      android:layout_height="match_parent">


      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/playerTopHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
          android:id="@+id/playerGoBackHolder"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="5dp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

          <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:contentDescription="@string/go_back_img_des"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="@android:color/white" />

          <ImageView
            android:id="@+id/playerGoBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/video_tap_button_always_white"
            android:clickable="true"
            android:contentDescription="@string/go_back_img_des"
            android:focusable="true"
            app:tint="@color/text_primary" />
        </FrameLayout>

        <LinearLayout
          android:id="@+id/titleHolder"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          app:layout_constraintEnd_toStartOf="@+id/topRightHolder"
          app:layout_constraintStart_toEndOf="@+id/playerGoBackHolder"
          app:layout_constraintTop_toTopOf="parent">


          <TextView
            android:id="@+id/playerVideoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:visibility="visible"
            tools:text="Hello world" />

          <TextView
            android:id="@+id/playerVideoTitleRez"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.6"
            android:textColor="@color/white"
            android:textSize="11sp"
            tools:text="1920x1080" />


        </LinearLayout>

        <LinearLayout
          android:id="@+id/topRightHolder"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:orientation="horizontal"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent">

          <FrameLayout
            android:id="@+id/playerGoSettingHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

          <androidx.mediarouter.app.MediaRouteButton
            android:id="@+id/playerMediaRouteButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:mediaRouteTypes="user"
            android:visibility="gone"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <HorizontalScrollView
          android:id="@+id/playerOptionsScroll"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"

          android:scrollbars="none"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@id/playerGoBackHolder">

          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
              android:id="@+id/playerSourcesBtt"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:clickable="true"
              android:focusable="true"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="8dp">

              <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/quality"
                android:src="@drawable/outline_format_list_bulleted_24"
                app:tint="@android:color/white" />

              <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/pick_source"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
            </LinearLayout>

            <!-- Quality Option -->
            <LinearLayout
              android:id="@+id/playerVideoTracks"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:clickable="true"
              android:focusable="true"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="8dp">

              <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/quality"
                android:src="@drawable/high_quality_24dp"
                app:tint="@android:color/white" />

              <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/quality"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
            </LinearLayout>

            <!-- Speed Option -->
            <LinearLayout
              android:id="@+id/playerSpeedBtt"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="12dp"
              android:clickable="true"
              android:focusable="true"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="8dp">

              <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/speed"
                android:src="@drawable/ic_baseline_speed_24"
                app:tint="@android:color/white" />

              <TextView
                android:id="@+id/speedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/speed"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
            </LinearLayout>

            <!-- Audio Track Option -->
            <LinearLayout
              android:id="@+id/playerAudioTracksBtt"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="12dp"
              android:clickable="true"
              android:focusable="true"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="8dp">

              <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/audio"
                android:src="@drawable/ic_baseline_volume_up_24"
                app:tint="@android:color/white" />

              <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/audio"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
            </LinearLayout>

            <!-- Subtitle Track Option -->
            <LinearLayout
              android:id="@+id/playerSubtitleTracksBtt"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="12dp"
              android:clickable="true"
              android:focusable="true"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="8dp">

              <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/pick_subtitle"
                android:src="@drawable/ic_outline_subtitles_24"
                app:tint="@android:color/white" />

              <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/pick_subtitle"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
            </LinearLayout>


            <LinearLayout
              android:id="@+id/playerCodecBtt"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="12dp"
              android:clickable="true"
              android:focusable="true"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="8dp">

              <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/picture_in_picture"
                android:src="@drawable/codec_24_dp"
                app:tint="@android:color/white" />

              <TextView
                android:id="@+id/codecText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/codec"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
            </LinearLayout>

          </LinearLayout>

        </HorizontalScrollView>

      </androidx.constraintlayout.widget.ConstraintLayout>


      <!--use for thinner app:trackThickness="3dp" com.google.android.material.progressindicator.CircularProgressIndicator-->
      <ProgressBar
        android:id="@+id/playerBuffering"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"

        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

      <!-- This nested layout is necessary because of buffering and clicking-->

      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/playerCenterMenu"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
          android:id="@+id/playerRewHolder"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical|start"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toLeftOf="@id/playerFfwdHolder"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintWidth_percent="0.5">

          <TextView
            android:id="@+id/exoRewText"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"

            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="19sp"

            android:textStyle="bold"
            tools:text="10" />

          <ImageButton
            android:id="@id/exo_rew"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"

            android:background="@drawable/video_tap_button_skip"
            android:nextFocusLeft="@id/exo_rew"
            android:nextFocusUp="@id/playerGoBack"
            android:nextFocusDown="@id/playerLock"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:scaleX="-1"
            android:src="@drawable/netflix_skip_forward"
            android:tintMode="src_in"
            app:tint="@color/icon_tint"
            tools:ignore="ContentDescription" />
        </FrameLayout>

        <FrameLayout
          android:id="@+id/playerPausePlayHolderHolder"
          android:layout_width="150dp"
          android:layout_height="150dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toTopOf="parent">


          <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/playPauseToggle"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleX="2"
            android:scaleY="2"
            android:background="@drawable/transparent_circle_background"
            android:button="@drawable/anim_play_pause_48dp"
            android:contentDescription="@string/play_episode"
            app:buttonTint="@color/white"
            android:layout_gravity="center"
            android:checked="false"
            tools:ignore="DuplicateSpeakableTextCheck" />

        </FrameLayout>

        <FrameLayout
          android:id="@+id/playerFfwdHolder"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical|end"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintLeft_toRightOf="@id/playerRewHolder"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintWidth_percent="0.5">

          <TextView
            android:id="@+id/exoFfwdText"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:textStyle="bold"
            tools:text="10" />

          <ImageButton
            android:id="@id/exo_ffwd"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"

            android:background="@drawable/video_tap_button_skip"
            android:nextFocusRight="@id/exo_rew"
            android:nextFocusUp="@id/playerGoBack"
            android:nextFocusDown="@id/playerLock"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/netflix_skip_forward"
            android:tintMode="src_in"
            app:tint="@color/icon_tint"
            tools:ignore="ContentDescription" />
        </FrameLayout>
      </androidx.constraintlayout.widget.ConstraintLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
          android:id="@id/exo_prev"
          style="@style/ExoMediaButton.Previous"
          android:tintMode="src_in"
          app:tint="?attr/colorPrimaryDark"
          tools:ignore="ContentDescription" />


        <ImageButton
          android:id="@id/exo_repeat_toggle"
          style="@style/ExoMediaButton"
          android:tintMode="src_in"
          app:tint="?attr/colorPrimaryDark"
          tools:ignore="ContentDescription" />


        <ImageButton
          android:id="@id/exo_next"
          style="@style/ExoMediaButton.Next"
          android:tintMode="src_in"
          app:tint="?attr/colorPrimaryDark"
          tools:ignore="ContentDescription" />

        <ImageButton
          android:id="@id/exo_vr"
          style="@style/ExoMediaButton.VR"
          android:tintMode="src_in"
          app:tint="?attr/colorPrimaryDark"
          tools:ignore="ContentDescription" />

        <ImageButton
          android:id="@id/exo_play"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:tintMode="src_in"
          app:tint="?attr/colorPrimaryDark"
          tools:ignore="ContentDescription" />

        <ImageButton
          android:id="@id/exo_pause"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:tintMode="src_in"
          app:tint="?attr/colorPrimaryDark"
          tools:ignore="ContentDescription" />
      </LinearLayout>


      <LinearLayout
        android:id="@+id/playerBottomHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/playerVideoBar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layoutDirection="ltr"
          android:orientation="horizontal"
          tools:visibility="visible">

          <TextView
            android:id="@id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="end|center_vertical"
            android:includeFontPadding="false"
            android:minWidth="50dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="15:30" />

          <FrameLayout
            android:id="@+id/previewFrameLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/video_frame"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/exo_progress"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.25"
            tools:visibility="visible">

            <ImageView
              android:id="@+id/previewImageView"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="@dimen/video_frame_width"
              android:importantForAccessibility="no"
              android:scaleType="centerCrop" />
          </FrameLayout>

          <com.github.rubensousa.previewseekbar.media3.PreviewTimeBar
            android:id="@id/exo_progress"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:bar_height="2dp"
            app:layout_constraintBottom_toBottomOf="@id/exo_position"
            app:layout_constraintEnd_toStartOf="@id/exo_duration"
            app:layout_constraintStart_toEndOf="@+id/exo_position"
            app:played_color="?attr/colorPrimary"

            app:scrubber_color="?attr/colorPrimary"
            app:scrubber_dragged_size="26dp"
            app:scrubber_enabled_size="24dp"
            app:unplayed_color="@color/videoProgress" />

          <TextView
            android:id="@id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center|center_vertical"

            android:layout_marginEnd="20dp"
            android:includeFontPadding="false"
            android:minWidth="50dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintBaseline_toBaselineOf="@id/exo_position"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="23:20" />

          <TextView
            android:id="@+id/timeLeft"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center|center_vertical"

            android:layout_marginEnd="20dp"
            android:includeFontPadding="false"
            android:minWidth="50dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="normal"
            android:visibility="gone"
            app:layout_constraintBaseline_toBaselineOf="@id/exo_position"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="-23:20" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
          android:id="@+id/extraControls"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="end"
          android:orientation="horizontal"
          android:paddingHorizontal="12dp">

          <ImageButton
            android:id="@+id/playerPrevEpisode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:background="@drawable/transparent_circle_background"
            android:contentDescription="@string/previous_episode"
            android:padding="12dp"
            android:src="@drawable/ic_skip_previous_black_24dp"
            android:visibility="gone"
            app:tint="@android:color/white"
            tools:visibility="visible" />

          <ImageButton
            android:id="@+id/playerSkipEpisode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:background="@drawable/transparent_circle_background"
            android:contentDescription="@string/next_episode"
            android:padding="12dp"
            android:src="@drawable/rounded_skip_next_24"
            android:visibility="gone"
            app:tint="@android:color/white"
            tools:visibility="visible" />
          <ImageButton
            android:id="@+id/playerResizeBtt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:background="@drawable/transparent_circle_background"
            android:contentDescription="@string/resize_zoom"
            android:padding="12dp"
            android:src="@drawable/ic_baseline_resize_fit_24"
            app:tint="@android:color/white" />

          <ImageButton
            android:id="@+id/playerOptionPip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:background="@drawable/transparent_circle_background"
            android:contentDescription="@string/picture_in_picture"
            android:padding="12dp"
            android:src="@drawable/ic_baseline_picture_in_picture_alt_24"
            android:visibility="gone"
            app:tint="@android:color/white"
            tools:visibility="visible" />

<!--          <ImageButton-->
<!--            android:id="@+id/btnBackground"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="4dp"-->
<!--            android:background="@drawable/transparent_circle_background"-->
<!--            android:contentDescription="@string/background_audio"-->
<!--            android:padding="12dp"-->
<!--            android:src="@drawable/ic_headset"-->
<!--            android:visibility="gone"-->
<!--            app:tint="@android:color/white"-->
<!--            tools:visibility="visible" />-->


          <ImageButton
            android:id="@+id/playerRotateBtt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/transparent_circle_background"
            android:contentDescription="@string/rotate_video"
            android:padding="12dp"
            android:src="@drawable/screen_rotation"
            app:tint="@android:color/white" />
        </LinearLayout>
      </LinearLayout>

      <!-- Lock button - Independent from playerBottomHolder so it can be shown when locked -->
      <ImageButton
        android:id="@+id/playerLock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/transparent_circle_background"
        android:contentDescription="@string/lock_screen"
        android:padding="12dp"
        android:src="@drawable/lock_close_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@android:color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layoutDirection="ltr"
      android:orientation="horizontal">

      <RelativeLayout
        android:id="@+id/playerProgressbarLeftHolder"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="start"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/centerMenuView"
        app:layout_constraintTop_toTopOf="parent"
        tools:alpha="1"
        tools:visibility="visible">
        <!--VERY hacky layout -->
        <ImageView
          android:id="@+id/playerProgressbarLeftIcon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_marginBottom="220dp"
          android:src="@drawable/ic_baseline_volume_up_24"
          app:tint="@android:color/white"
          tools:ignore="ContentDescription">

        </ImageView>

        <ProgressBar
          android:id="@+id/playerProgressbarLeft"
          style="@android:style/Widget.Material.ProgressBar.Horizontal"
          android:layout_width="5dp"
          android:layout_height="150dp"
          android:layout_centerInParent="true"
          android:layout_gravity="end|center_vertical"
          android:layout_marginStart="40dp"
          android:indeterminate="false"
          android:max="100"
          android:progress="100"
          android:progressDrawable="@drawable/progress_drawable_vertical"
          tools:progress="30" />
      </RelativeLayout>

      <RelativeLayout
        android:id="@+id/playerProgressbarRightHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="right"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/centerMenuView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:alpha="1"
        tools:ignore="RtlHardcoded"
        tools:visibility="visible">

        <ImageView
          android:id="@+id/playerProgressbarRightIcon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_marginBottom="220dp"
          android:src="@drawable/ic_baseline_brightness_7_24"
          app:tint="@android:color/white"
          tools:ignore="ContentDescription">

        </ImageView>

        <ProgressBar
          android:id="@+id/playerProgressbarRight"
          style="@android:style/Widget.Material.ProgressBar.Horizontal"
          android:layout_width="5dp"
          android:layout_height="150dp"
          android:layout_centerInParent="true"
          android:layout_gravity="end|center_vertical"
          android:layout_marginEnd="40dp"
          android:indeterminate="false"
          android:max="100"
          android:progress="100"
          android:progressDrawable="@drawable/progress_drawable_vertical" />
      </RelativeLayout>
    </LinearLayout>

    <!--
        <ImageView
                android:padding="15dp"
                android:id="@+id/player_episodes_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                android:background="@drawable/video_tap_button_always_white"

                app:tint="@android:color/white"
                tools:ignore="ContentDescription"></ImageView>

        <LinearLayout
                android:visibility="gone"
                android:background="?attr/primaryBlackBackground"
                android:orientation="vertical"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            <TextView
                    android:padding="10dp"
                    style="@style/WatchHeaderText"
                    android:textSize="15sp"
                    android:layout_marginEnd="0dp"
                    android:text="@string/episodes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                    android:requiresFadingEdge="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:id="@+id/player_episode_list"
                    tools:listitem="@layout/player_episodes"
                    android:layout_width="200dp"
                    android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
        -->

  </FrameLayout>


  <cloud.app.csplayer.ui.player.youtube.YouTubeOverlay
    android:id="@+id/ytOverlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="invisible" />


</FrameLayout>
