<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@null"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <LinearLayout
      android:id="@+id/sort_sources_holder"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="50"
      android:orientation="vertical">

      <LinearLayout
        android:id="@+id/profiles_click_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center_horizontal"
          android:paddingStart="?android:attr/listPreferredItemPaddingStart"
          android:paddingTop="10dp"
          android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
          android:paddingBottom="10dp"
          android:text="@string/pick_source"
          android:textColor="?attr/textColor"
          android:textSize="20sp"
          android:textStyle="bold" />

      </LinearLayout>

      <ListView
        android:id="@+id/sort_providers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_rowWeight="1"
        android:listSelector="@drawable/outline_drawable_forced"
        android:nextFocusRight="@id/apply_btt"
        android:nextFocusUp="@id/profiles_click_settings"
        android:nextFocusDown="@id/apply_btt"
        android:requiresFadingEdge="vertical"
        tools:layout_height="100dp"
        tools:listitem="@layout/sort_bottom_single_choice" />
    </LinearLayout>
  </LinearLayout>

  <LinearLayout
    android:id="@+id/apply_btt_holder"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_gravity="bottom"
    android:layout_marginTop="-60dp"
    android:gravity="bottom|end"
    android:orientation="horizontal">


    <com.google.android.material.button.MaterialButton
      android:id="@+id/apply_btt"
      style="@style/WhiteButton"
      android:layout_width="wrap_content"
      android:layout_gravity="center_vertical|end"
      android:text="@string/sort_apply" />

    <com.google.android.material.button.MaterialButton
      android:id="@+id/cancel_btt"
      style="@style/BlackButton"
      android:layout_width="wrap_content"
      android:layout_gravity="center_vertical|end"
      android:text="@string/sort_cancel" />
  </LinearLayout>
</LinearLayout>
