<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">

  <View
      android:layout_width="32dp"
      android:layout_height="4dp"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="22dp"
      android:layout_marginBottom="4dp"
      android:alpha="0.4"
      android:background="@drawable/drag_handle_indicator" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:orientation="vertical"
      android:layout_weight="50">

    <TextView
        android:paddingHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        android:textStyle="bold"
        android:text="@string/pick_source"
        android:textAppearance="?attr/textAppearanceTitleMedium"
        android:textColor="?attr/colorOnSurface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/sort_providers"
        android:requiresFadingEdge="vertical"
        tools:listitem="@layout/sort_bottom_single_choice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp" />
  </LinearLayout>

  <LinearLayout
      android:id="@+id/sort_subtitles_holder"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:orientation="vertical"
      android:layout_weight="50">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/colorOutlineVariant" />

    <TextView
        android:paddingHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        android:textStyle="bold"
        android:text="@string/pick_subtitle"
        android:textAppearance="?attr/textAppearanceTitleMedium"
        android:textColor="?attr/colorOnSurface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/sort_subtitles"
        android:requiresFadingEdge="vertical"
        tools:listitem="@layout/sort_bottom_single_choice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp" />
  </LinearLayout>

</LinearLayout>
